events {}
http {
    server_tokens off;
    server {
        listen 80;
        location /api/{
            proxy_pass http://back:8888;
        }

        location / {
            proxy_pass http://keycloak:8080;
        }
    }
}